.card {
	background: white;
	border-radius: 16px;
	padding: 16px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06);
}
.cardHeader {
	display: flex;
	align-items: center;
	justify-content: center;
}
.cardHeader h2 {
	font-size: var(--font-size-3xl);
	font-weight: 600;
}
.info_cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 8px;
}

.info_card {
	background: #fff;
	border: 1px solid #eee;
	border-radius: 12px;
	padding: 20px;
	display: grid;
	grid-template-columns: auto auto 1fr;
	align-items: center;
	gap: 8px;
	margin: 8px;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
}
.info_card header {
	font-size: var(--font-size-3xl);
	grid-column: 1 / -1;
}
